<html>
    <!--Global Header-->
    <head>
        <body style="background-color:rgb(255, 255, 255)"></body>
        <title> Final Project</title>
        <link href="css/Project.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="todo.html">To-Do</a>
                    <a href="calendar.html">Calendar</a>
                    <a href="notes1.html">Notes</a>
                    <a href="timer.html">Timer</a>
                    <a href="study.html">Study Tips</a>
                </div>
            </div>
            <div id="navbaritems" class="topnav">
                <a id="burger" onclick="openNav()">&#9776;</a>
                <a href="account.html" id="profilebtn"><img src="images/profileicon.png" width="33px" height="28px" style="margin-top: -3px;float:right;"></a>
                <a id="navitems" href="index.html">HOME</a>
                <a>&bull;</a>
                <a style="text-underline-offset: 3px;text-decoration: underline;">STUDY TIPS</a>
            </div>
            <topnavtext id="topnavtext" class="topnavtext">
                <input type="text" id="topnavtext1" placeholder="Working On" onfocus="localStorage.removeItem('topnavtext1');topnavtext1.value=''">
                <span>|</span>
                <input type="text" id="topnavtext2" placeholder="Next Event" onfocus="localStorage.removeItem('topnavtext2');topnavtext2.value=''">
            </topnavtext>
        </div>
            <div id="bottom"></div>
                <pagehead class="pagehead">Study Tips</pagehead>

        <videotitle id="videotitle">Videos</videotitle>
        <articlestitle id="articlestitle">Articles</articlestitle>
        <div id="leftcolumn">
            <div id="box1" class="box">
                <div class="video">
                        <a href="https://www.youtube.com/watch?v=TjPFZaMe2yw"><img src="images/3tips.jpg" alt="vid1" width="220px" height="120px"></a>
                    </video>
                </div>
                <div class="description">
                    <p>
                        <span class="start">3 tips on how to study effectively</span>
                        <br></br>
                        Explore how the brain learns and stores information, and find out how to apply this for more effective study techniques.</p>
                </div>
            </div>
            <div id="box2" class="box">
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=HZHbHL0dbnw"><img src="images/actuallywork.jpg" alt="vid1" width="220px" height="120px"></a>
                </div>
                <div class="description">
                    <p>
                        <span class="start">Study tips that ACTUALLY work</span>
                        <br></br>
                        This is a full guide on how to get an A+ in your exams. Follow along the study tips in this video and become an ACADEMIC WEAPON. Enjoy!</p>
                </div>
            </div>
            <div id="box3" class="box">
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=p60rN9JEapg"><img src="images/science.jpg" alt="vid1" width="220px" height="120px"></a>
                </div>
                <div class="description">
                    <p><span class="start">The 9 BEST Scientific Study Tips</span>
                        <br></br>
                        Ace any exam with these study tips!</p>
                </div>
            </div>
            <div id="box4" class="box">
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=yfNTRMDDNFQ"><img src="images/last.jpg" alt="vid1" width="220px" height="120px"></a>
                </div>
                <div class="description">
                    <p>
                        <span class="start">LAST MINUTE Exam Hacks to PASS Even If You Haven't Studied Yet!</span>
                        <br></br>
                        I’ve figured out how to pass an exam even when you haven’t studied until the day before. </p>
                </div>
            </div>
        </div>
        <div id="rightcolumn">
            <div id="box5">
                <div class="image">
                    <img src="images/Unknown.jpeg" alt="study1" width="100px">
                </div>
                <div class="description2">
                    <p>
                        <span class='start'> Top 10 Study Tips to Study Like a Harvard Student</span>
                        <br></br>
                        Adjusting to a demanding college workload might be a challenge, 
                        but these 10 study tips can help you stay prepared and focused.</p>
                            
            </div>
        </div>
        <div id="box6">
            <div class="image">
                <img src="images/tips-for-easier-studying.jpg" alt="study2" width="100px">
                </div>
                <div class = 'description2'>
                    <p>
                        <span class = 'start'>Studying 101: Study Smarter Not Harder</span>
                        <br></br>
                        This handout offers several tips on effective studying. Implementing these tips into your regular study routine will help you to efficiently and effectively learn course material...
                    </p>
                </div>
                    </div>
                    <div id="box7">
                        <div class="image">
                            <img src="images/1671791325_shutterstock_1079701271.jpg.avif" alt="study2" width="100px">

                        </div>
                        <div class = 'description2'>
                            <p>
                                <span class="start"> 11 Good Study Habits to Develop</span>
                                <br></br>
                                Good study habits include finding a quiet location to study, taking breaks, setting goals, and taking practice tests.
                                Explore the full list and the psychological reasons why they work.
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <tiptitle id="tiptitle">Tip of the Day</tiptitle>
        <satitle id="satitle">Self-Assessments</satitle>
    <div class="new-column">
        <p><b style="font-size: 16px;">Utilize the Pomodoro Technique</b>
            <br></br>
            Set a timer for 25 minutes of focused study, 
            followed by a 5-minute break, to maximize concentration and prevent burnout</p>
    </div>
    <div class="new-column2">
        <a href="https://www.learningstylequiz.com">Learning Style Quiz</a>
                <br></br>
        <a href="https://high5test.com/self-assessment-test/">Strengths Test</a>
        <br></br>
        <a href="http://www.educationplanner.org/students/self-assessments/improving-study-habits">Study Habits Test</a>

    </div>
    <script src="js/study+cal.js"></script>
</body>
</html>
